<view class="container">
    <view s-for="entries" class="entry">
        <view class="entry-title">{{item.title.rendered}}</view>
        <view class="entry-content">
            <rich-text nodes="{{item.content.rendered}}" class="content">
            </rich-text>
        </view>
        <view>
            <button type="primary" class="category">
                <navigator url="/pages/list/list?category={{item.categories[0]}}"
                open-type="redirect">
                返回类目
                </navigator>
            </button>
        </view>
    </view>
</view>